[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/nathanhuh/Documents/scalaNode/target/scala-3.1.2/scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 14598 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 3551 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 26786 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10104 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 214 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 11387 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 23220 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 8628 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1328 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 10920 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 142 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 58 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 273 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 513 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 13783 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1772 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 649 -- invalidated: 11[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1639 -- invalidated: 113[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 20354 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 23188 us[0m
