[0m[[0m[0minfo[0m] [0m[0mUpdating NPM dependencies[0m
[0m[[0m[0mdebug[0m] [0m[0mCommand: npm install[0m
[0m[[0m[0minfo[0m] [0m[0mup to date, audited 618 packages in 1s[0m
[0m[[0m[0minfo[0m] [0m[0m26 packages are looking for funding[0m
[0m[[0m[0minfo[0m] [0m[0m  run `npm fund` for details[0m
[0m[[0m[0minfo[0m] [0m[0m12 vulnerabilities (4 moderate, 8 high)[0m
[0m[[0m[0minfo[0m] [0m[0mTo address issues that do not require attention, run:[0m
[0m[[0m[0minfo[0m] [0m[0m  npm audit fix[0m
[0m[[0m[0minfo[0m] [0m[0mTo address all issues, run:[0m
[0m[[0m[0minfo[0m] [0m[0m  npm audit fix --force[0m
[0m[[0m[0minfo[0m] [0m[0mRun `npm audit` for details.[0m
