[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nathanhuh/Documents/Personal Projects/scalaNode/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Alcohol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Beer500$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Backend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Alcohol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Beer500$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Backend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Alcohol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Beer500$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Backend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Alcohol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Beer500$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Backend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Alcohol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Beer500$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Backend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Alcohol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Beer500$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Backend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Soju.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo3$Drink.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/nathanhuh/Documents/Personal Projects/scalaNode/target/scala-3.1.2/classes.bak[0m
