[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nathanhuh/Documents/scalaNode/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellBackend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableBackend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellBackend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableBackend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellProps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellBackend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableBackend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$CellState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$TableState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo1$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/nathanhuh/Documents/scalaNode/target/scala-3.1.2/classes.bak[0m
